# ---------------------------
# Server
# ---------------------------
server.port=8080

# ---------------------------
# H2 Database (do testów)
# ---------------------------
spring.datasource.url=jdbc:h2:mem:tripdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ---------------------------
# JPA
# ---------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ---------------------------
# Multipart (upload plików)
# ---------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ---------------------------
# JWT
# ---------------------------
jwt.secret=superSecretKey123
jwt.expirationMs=86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG




